<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono|Old+Standard+TT" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/screen.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <script type="text/javascript" src="js/map/styles/default.js"></script>
  </head>
  <body>
    <section id="intro">
      <vessel>
        <p>Hi. I was suppose to send you my CV, but the name Vulcan inspired me to do something more fun. I hacked this website over the weekend. By the way, you can check the <a href="https://bitbucket.org/kkvlk/vulcan" target="_blank">source repository</a>.</p>
        <p>I thought hacking a website CV for you will be a good way to catch up with latest advancements in HTML5 and CSS3, as well as the best way to show who I am and how I work.</p>
        <p>Note; use latest Firefox (or Chrome) and scroll slowly, it's all experimental here :)</p>
        <p class="action"><a href="#" id="start">Start</a></p>
      </vessel>
    </section>
    <header>
      <vessel>
        <ul scrolled>
          <li scrolled><h1>Greetings, Fellow Vulcans</h1></li>
          <li scrolled><h1>My name is Kris</h1></li>
          <li scrolled><h1>I want to join your team</h1></li>
          <li scrolled class="keep-scrolling">
            <h2>Keep scrolling to learn more about me...</h2>
          </li>
        </ul>
      </vessel>
    </header>
    <section id="bio">
      <vessel>
        <position>
          <header>
            <company><h3>Freelance</h3></company>
            <timeline>
              <start>2005</start>
              <end>2007</end>
            </timeline>
            <location>Remote</location>
          </header>
          <summary>I wrote my first computer program when I was 13 years old and first commercial code as early as in high school. I wrote Perl, C and Bash. It was fun.</summary>
        </position>
        <position class="fun">
          <header>
            <company><h3>Public Library</h3></company>
            <timeline>
              <start>2007</start>
            </timeline>
            <location>Polish Countryside</location>
          </header>
          <summary>Yeah, I was a librarian in my first official job. Great way to read tons of books</summary>
        </position>
        <position>
          <header>
            <company><h3>University of Technology</h3></company>
            <timeline>
              <start>2007</start>
              <end>2009</end>
            </timeline>
            <location>Kielce</location>
          </header>
          <summary>I went there with hope to learn new things. I learned nothing useful in two years, thus I quit.</summary>
        </position>
        <position>
          <header>
            <company><h3>AIESEC</h3></company>
            <timeline>
              <start>2007</start>
              <end>2009</end>
            </timeline>
            <location>Kielce</location>
          </header>
          <summary>While the University was useless, it did connect me with AIESEC. Contributing to the organization was actually the only reason why I stayed there for two years</summary>
        </position>
        <position>
          <header>
            <company><h3>Multivo</h3></company>
            <timeline>
              <start>2008</start>
              <end>2009</end>
            </timeline>
            <location>Kielce</location>
          </header>
          <summary>Writing useless Rails projects for less than they were even worth... Very educational though.</summary>
        </position>
        <position>
          <header>
            <company><h3>Araneo</h3></company>
            <timeline>
              <start>2009</start>
              <end>2011</end>
            </timeline>
            <location>Cracow</location>
          </header>
          <summary>My first real, full time job in the software industry, working on ruby and python apps for loyality programs. First contacts with real open source community</summary>
        </position>
        <position>
          <header>
            <company><h3>Cubox, Neo</h3></company>
            <timeline>
              <start>2011</start>
              <end>2013</end>
            </timeline>
            <location>Montevideo, Remote</location>
          </header>
          <summary>Job at Cubox opened my eyes to software crafsmanship. We did awesome apps for cool clients, we grew together, we had fun. Oh, and we wrote open source during the working hours!</summary>
        </position>
        <position>
          <header>
            <company><h3>VividCortex</h3></company>
            <timeline>
              <start><end>2013</end></start>
            </timeline>
            <location>Remote</location>
          </header>
          <summary>Hacking, devops, pictures of cats</summary>
        </position>
        <position>
          <header>
            <company><h3>FlipComp</h3></company>
            <timeline>
              <start>2013</start>
              <end>2015</end>
            </timeline>
            <location>Remote</location>
          </header>
          <summary>Java, Ruby, Python, Go, Riak, MySQL, ElasticSearch, Redis, Hadoop... and lots, lots of real estate data!</summary>
        </position>
        <position>
          <header>
            <company><h3>Vamos</h3></company>
            <timeline>
              <start><end>2015</end></start>
            </timeline>
            <location>Berlin, Remote</location>
          </header>
          <summary>Fun with Elasticearch</summary>
        </position>
        <position>
          <header>
            <company><h3>jobandtalent</h3></company>
            <timeline>
              <start>2015</start>
              <end>2016</end>
            </timeline>
            <location>Madrid, Remote</location>
          </header>
          <summary>I was hired as an architect, oddly enough, I didn't feel like it for a single moment at this job. Six months of embracing complete chaos, facing mistrust and dealing with beaurocracy. Lesson learned, I'll never enter pseudo-startup bubble again.</summary>
        </position>
      </vessel>
      <maybe scrolled>
        <h3>Vulcan</h3>
      </maybe>
      <div class="keep-scrolling" scrolled>
        <span>Keep Scrolling</span>
      </div>
    </section>
    <section id="technologies" scrolled>
      <aside id="tech-icons">
        <i class="c devicon-c-plain"></i>
        <i class="go devicon-go-plain"></i>
        <i class="firefox devicon-firefox-plain"></i>
        <i class="html5 devicon-html5-plain">
          <span class="gravity">
            <i class="css3 devicon-css3-plain"></i>
            <i class="js devicon-javascript-plain"></i>
          </span>
        </i>
        <i class="java devicon-java-plain"></i>
        <i class="linux devicon-linux-plain">
          <span class="gravity">
            <i class="debian devicon-debian-plain"></i>
            <i class="git devicon-git-plain"></i>
          </span>
        </i>
        <i class="mysql devicon-mysql-plain"></i>
        <i class="nodejs devicon-nodejs-plain"></i>
        <i class="postgres devicon-postgresql-plain"></i>
        <i class="python devicon-python-plain"></i>
        <i class="ruby devicon-ruby-plain">
          <span class="gravity">
            <i class="rails devicon-rails-plain"></i>
          </span>
        </i>
        <i class="redis devicon-redis-plain"></i>
        <i class="atom devicon-atom-plain"></i>
      </aside>
      <vessel>
        <p scrolled>I did commercial projects in Ruby, Python, Java/Scala, Node, Go, C/C++, and even Perl. I handle well HTML, CSS, and JavaScript, as you can judge by this very website. Databases? You name it. I did consulting in PostrgeSQL, MySQL, Elasticsearch, BigTable, Dynamo, Redis. I spent ten years exploring nuisances of Linux, starting from Gentoo, through Red Hat, on Debian finishing. I also had quite some time working with BSD family.</p>
      </vessel>
    </section>
    <section id="locuras">
      <vessel scrolled>
        <p>Apart from hacking my way through, I’m also an aspiring artist, writer and photographer. I think seriously on taking a seat of movie director at some point in my post-programming career. You know, I really do love movies, after all, I was raised by them :)</p>
      </vessel>
    </section>
    <aside id="shine-on">
      <div class="video" scrolled>
        <video playsinline autoplay muted loop poster="">
          <source src="https://drive.google.com/uc?export=download&id=0B1CyWB3x2FXJUG5yTlEtaWJSZVE" type="video/mp4">
        </video>
      </div>
    </aside>
    <section id="nomad" scrolled>
      <vessel>
        <p>Fun fact. I was born in post-soviet Poland, but I'm a nomad. I jump from place to place every year to learn more about the World. So far I managed to stay a little longer in Buenos Aires, Berlin, Seoul, Madrid and my beloved Montevideo. I also frequently travel. Only last year I visited over 20 countries. Thanks to this I'm a guru of remote work and last-minute flight deals :)</p>
        <p>As it comes to communication, I speak fluent English, Spanish from La Plata, not bad Spanish from Spain, native Polish and basic Russian. French, Finnish, Korean and Japanese are in my backlog.</p>
      </vessel>
    </section>
    <aside id="nomad-map-wrap">
      <vessel>
        <div id="nomad-map"></div>
        <script type="text/javascript" src="js/nomad-map.js"></script>
      </vessel>
    </aside>
    <section id="skating">
      <vessel scrolled>
        <p>Another fun fact. At age of 20 I discovered rollerblading, and later, freestyle slalom. Last season I was ranked no. 21 in the World, representing Uruguay in freestyle. I also coach few talented people from Montevideo - they regularily rock podiums in local LATAM competitions!</p>
        <p>Here's a little bit of youtube if you feel like watching a crazy guy roller-dancing:</p>
        <div class="youtube">
          <iframe width="100%" height="485" src="https://www.youtube.com/embed/8p7WCMHlh2A?autoplay=false" frameborder="0" allowfullscreen></iframe>
        </div>
      </vessel>
    </section>
    <section id="direction">
      <vessel scrolled>
        <p>Back to business. In the long run I focus my career on growing as mentor, leader, and artist. I already am a top-notch hacker, thus, having upgrades on those skills is logically the best investment, and certainly, the most entertaining one.</p>
        <p>As for the ideological goals, I am fully devoted to growth of distributed internet, transhumanism, holacracy, p2p networks, and, absolutely revolutionary in my oppinion, blockchain.</p>
        <p>Few of my personal plans for the next couple of years include opening a hack school in Uruguay, writing books on blockchain and transhumanism, and maybe instigating youtube channel about distributed internet.</p>
      </vessel>
    </section>
    <section id="moneyz" scrolled>
      <div class="wrapper">
        <vessel>
          <p>My most recent full time monthly salaries were 5600€, $4500, $3500. I assume, that might be off-limit for a hire in Uruguay. However, keep in mind, right now the most important factor for me is the job description and the team. Impact of beautiful and useful projects, devotion of the team, open-mindedness - these are far more valuable to me than wealth.</p>
          <p>I can't help myself but quote Mr. Spock:</p>
          <blockquote class="spock">
            Logic clearly dictates that the needs of the many outweigh the needs of the few.
          </blockquote>
        </vessel>
      </div>
    </section>
    <section id="potato">
      <vessel>
        <p>Thanks for reaching the end! Here are some Star Trek Potatoes for the long CV :)</p>
        <img src="/img/star-trek-potatoes.jpg" alt="Star Trek Potatoes">
      </vessel>
    </section>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkAs3h-Ufxsq5oOARg1pnhqbIVD3Ijw7M&callback=initNomadMap"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/scroll.js"></script>
    <script type="text/javascript" src="/js/intro.js"></script>
  </body>
</html>
